### ISSUE TITLE
Ray->Capsule intersection problem

### ISSUE THREAD

**Issue by SteveDE** [NVIDIAGameWorks/PhysX#487]
On 4.1 - At the risk of embarrassing myself we've been trying to track down why rays facing away from capsule shapes but starting near to them are counting as hits. Reversing the direction of raycast properly counts as a miss. I'm guessing the reason it's not more prevalent is the higher-level shape AABB cull is saving us... until we get close enough.

Gu::intersectRayCapsuleInternal uses infinite-line vs. infinite cylinder, returning both points on the cylinder with negative T / aka all hits behind the ray origin. One sloppy suggestion that passes my test cases is below:

Edit: this would be inserted ~76 in GuIntersectionRayCapsule.h after if(!nbHits) return false;

```
// fix ray fired near capsule but oriented away from counting as hit - first phase of capsule hit is infinite line vs. infinite cylinder
// this means intersection *behind* the ray is counted as hit (<= 0 is clamped to 0 later) ... only higher level AABB cull saves most cases but if you start inside the AABB you'll get false hit
if(nbHits == 2 && (s[0] + l) < 0.0f && (s[1] + l) < 0.0f)
{
    return false;
}
```

Top down view of my test case:

![TopdownViewOfCapsuleRaycast](https://user-images.githubusercontent.com/3653462/137974346-137ac992-8bed-4b51-ba39-38efd9816876.jpg)

Thanks for your time!

**Comment by PierreTerdiman** [comment]
Are you using this function directly in your own code, or is this creating issues in regular PhysX usage? It looks like we always have extra tests in the SDK after calling intersectRayCapsule, like here for example:

https://github.com/NVIDIAGameWorks/PhysX/blob/c3d5537bdebd6f5cd82fcaf87474b838fe6fd5fa/physx/source/geomutils/src/sweep/GuSweepBoxSphere.cpp#L88

**Comment by SteveDE** [comment]
No, just using the scene interface like so:

```
 	PhysXCommonDEBUG.dll!physx::Gu::intersectRayCapsule(const physx::PxVec3 & origin, const physx::PxVec3 & dir, const physx::PxVec3 & p0, const physx::PxVec3 & p1, float radius, float & t) Line 85	C++
>	PhysXCommonDEBUG.dll!physx::Gu::intersectRayCapsule(const physx::PxVec3 & origin, const physx::PxVec3 & dir, const physx::Gu::Capsule & capsule, float & t) Line 91	C++
 	PhysXCommonDEBUG.dll!raycast_capsule(const physx::PxGeometry & geom, const physx::PxTransform & pose, const physx::PxVec3 & rayOrigin, const physx::PxVec3 & rayDir, float maxDist, physx::PxFlags<enum physx::PxHitFlag::Enum,unsigned short> hitFlags, unsigned int maxHits, physx::PxRaycastHit * hits) Line 172	C++
 	PhysXDEBUG.dll!GeomQueryAny<physx::PxRaycastHit>::geomHit(const physx::NpSceneQueries & sceneQueries, const physx::MultiQueryInput & input, const physx::Gu::ShapeData & sd, const physx::PxGeometry & sceneGeom, const physx::PxTransform & pose, physx::PxFlags<enum physx::PxHitFlag::Enum,unsigned short> hitFlags, unsigned int maxHits, physx::PxRaycastHit * hits, const float shrunkMaxDistance, physx::PxBounds3 * precomputedBounds) Line 217	C++
 	PhysXDEBUG.dll!MultiQueryCallback<physx::PxRaycastHit>::invoke(float & aDist, const physx::Sq::PrunerPayload & aPayload) Line 441	C++
 	PhysXDEBUG.dll!physx::Gu::doLeafTest<0,physx::Sq::AABBTree,physx::Sq::AABBTreeRuntimeNode,physx::Sq::PrunerPayload,physx::Sq::PrunerCallback>(const physx::Sq::AABBTreeRuntimeNode * node, physx::Gu::RayAABBTest & test, float & md, float oldMaxDist, const physx::Sq::PrunerPayload * objects, const physx::PxBounds3 * boxes, const physx::Sq::AABBTree & tree, float & maxDist, physx::Sq::PrunerCallback & pcb) Line 150	C++
 	PhysXDEBUG.dll!physx::Gu::AABBTreeRaycast<0,physx::Sq::AABBTree,physx::Sq::AABBTreeRuntimeNode,physx::Sq::PrunerPayload,physx::Sq::PrunerCallback>::operator()(const physx::Sq::PrunerPayload * objects, const physx::PxBounds3 * boxes, const physx::Sq::AABBTree & tree, const physx::PxVec3 & origin, const physx::PxVec3 & unitDir, float & maxDist, const physx::PxVec3 & inflation, physx::Sq::PrunerCallback & pcb) Line 225	C++
 	PhysXDEBUG.dll!physx::Sq::AABBPruner::raycast(const physx::PxVec3 & origin, const physx::PxVec3 & unitDir, float & inOutDistance, physx::Sq::PrunerCallback & pcb) Line 350	C++
 	PhysXDEBUG.dll!physx::NpSceneQueries::multiQuery<physx::PxRaycastHit>(const physx::MultiQueryInput & input, physx::PxHitCallback<physx::PxRaycastHit> & hits, physx::PxFlags<enum physx::PxHitFlag::Enum,unsigned short> hitFlags, const physx::PxQueryCache * cache, const physx::PxQueryFilterData & filterData, physx::PxQueryFilterCallback * filterCall, physx::BatchQueryFilterData * bfd) Line 775	C++
 	PhysXDEBUG.dll!physx::NpSceneQueries::raycast(const physx::PxVec3 & origin, const physx::PxVec3 & unitDir, const float distance, physx::PxHitCallback<physx::PxRaycastHit> & hits, physx::PxFlags<enum physx::PxHitFlag::Enum,unsigned short> hitFlags, const physx::PxQueryFilterData & filterData, physx::PxQueryFilterCallback * filterCall, const physx::PxQueryCache * cache) Line 92	C++
```

**Comment by SteveDE** [comment]
Forgive me, I neglected to diff against stock properly and found a 2019 modification in raycast_capsule as you suspected:

```
	if(t<0.0f || t>maxDist)
		return 0;

changed to:

    if(t < 0.f)
        t = 0.f;
	else if(t>maxDist)
		return 0;
```

"Fixed not being able to hit certain enemies with projectile weapons or if your shot started too close to them." I will close this issue and see if I can properly repro the initial problem. I'm convinced there's an embedded case that fails but don't want to waste your time.
