### ISSUE TITLE
Crash in AABBTree::refitNode

### ISSUE THREAD

**Issue by Jordi-Gil** [NVIDIAGameWorks/PhysX#680]
Hello, we are getting a crash in `AABBTree::refitNode`. The callstack given is the following one:

```
PhysX_64.dll!physx::shdfnd::aos::V4LoadU(const float * const f) Line 446	C++
PhysX_64.dll!refitNode(physx::Sq::AABBTreeRuntimeNode * current, const physx::PxBounds3 * boxes, const unsigned int * indices, physx::Sq::AABBTreeRuntimeNode * const nodeBase) Line 399	C++
PhysX_64.dll!physx::Sq::AABBTree::refitMarkedNodes(const physx::PxBounds3 * boxes) Line 542	C++
PhysX_64.dll!physx::Sq::ExtendedBucketPruner::refitMarkedNodes(const physx::PxBounds3 * boxes) Line 280	C++
PhysX_64.dll!physx::Sq::AABBPruner::refitUpdatedAndRemoved() Line 822	C++
PhysX_64.dll!physx::Sq::AABBPruner::commit() Line 425	C++
PhysX_64.dll!physx::Sq::SceneQueryManager::afterSync(physx::PxSceneQueryUpdateMode::Enum updateMode) Line 415	C++
PhysX_64.dll!physx::NpScene::fetchResultsPostContactCallbacks() Line 2119	C++
PhysX_64.dll!physx::NpScene::fetchResults(bool block, unsigned int * errorState) Line 2195	C++

```

I've removed the force inline and deoptimized the code to be able to see the exact line.

In `refitNode`

`nodeBase` looks like

![Image](https://github.com/user-attachments/assets/b6cd939b-9aa6-4bdd-9d11-1fee93e3f407)

while `data` looks like

![Image](https://github.com/user-attachments/assets/c9a15f99-6d52-404e-86d4-56b96adc8dfd)

In line 399, we get the position based on the `nodeBase` and the `data`, but this results in invalid memory

![Image](https://github.com/user-attachments/assets/e64e5f5c-48a0-4163-995e-5f8b92184b39)

![Image](https://github.com/user-attachments/assets/bad0e21e-6d8f-4beb-aa45-0c6085d73f26)

This started happening after using the pruning structure to add all the objects to the world in a single operation

```
if (!pruningStructureActors.IsEmpty())
{
	{
		LOCK_SCENE_WRITE
		auto pruningStructure = GetPhysXSDK()->createPruningStructure(pruningStructureActors.GetPointer(), pruningStructureActors.Size());
		m_pPhysXWorld->addActors(*pruningStructure);
		pruningStructure->release();
	}
}
```

As you suggested in another thread #546 , I ran the checked version and enabled the validity function, which is not throwing anything.

Any idea?

PhysX verion: `4.1.2.29921223`

**Comment by Pierre-Terdiman** [comment]
I browsed the changelog looking for a potential crash / fix that could be related but I haven't found one that would exactly match this. It is still possible that we already addressed that, as there has been a number of updates and fixes since 4.1.2. I suppose you cannot update to a newer build ?

And I guess you don't have a repro either ?

**Comment by Jordi-Gil** [comment]
Thanks for having a look, much appreciate it. And, no, sadly we cannot update to a newer version right now. I am still investigating if a memory stomp could be causing this problem in `PhysX`... I will update the ticket if that is the case.

> And I guess you don't have a repro either ?

No... sorry :(

**Comment by Jordi-Gil** [comment]
If I add the array of actors directly without using the PruningStructure it works then.

**Comment by drink18** [comment]
I'm hitting this crash recently when I tried to use PruningStructure. 
Few observations: 
- quite random crash 
- not caused by threading (I'm 99% sure )
- likely caused by some uninitialized variables somewhere (that's why it appears so randomly)

**Comment by PierreTerdiman** [comment]
Could you try to add the following lines to this function ? This could be a potential fix for this crash.

```
void BVHPartialRefitData::markNodeForRefit(TreeNodeIndex nodeIndex)
{
	BitArray* PX_RESTRICT refitBitmask = &mRefitBitmask;

	if(!refitBitmask->getBits())
		refitBitmask->init(mNbNodes);
	else                                  // <= add this line
		refitBitmask->resize(mNbNodes);   // <= add this line

```
